# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Trello configuration
TRELLO_API_KEY=TRELLO_API_KEY
TRELLO_API_TOKEN=TRELLO_API_KEY
TRELLO_BOARD_ID=TRELLO_BOARD_ID

TRELLO_ORGANIZATION_ID=TRELLO_ORGANIZATION_ID
