# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Mongo configuration
MONGO_CONNECTION_STRING=MONGO_CONNECTION_STRING
MONGO_DATABASE_NAME=todo-data
MONGO_COLLECTION_NAME=todos

# Change to False when testing logins, and add an OAuth configuration
LOGIN_DISABLED=True

# OAuth configuration
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# Secret key for sessions
SECRET_KEY=secret-key

# User ids that have the 'writer' role
WRITER_USER_IDS=

# Set log level
LOG_LEVEL=INFO