# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test

# Trello configuration
TRELLO_API_KEY=dummy-key
TRELLO_API_TOKEN=dummy-token
TRELLO_BOARD_ID=dummy-board-id

FLASK_SKIP_DOTENV=True