# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test

# Mongo configuration
MONGO_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DATABASE_NAME=kirsty-todo-data

FLASK_SKIP_DOTENV=True

LOGIN_DISABLED=True

SECRET_KEY=test-secret